C:\Users\Админ\Desktop\GB\C#\dz_4\z_27\bin\Debug\net6.0\z_27.exe
C:\Users\Админ\Desktop\GB\C#\dz_4\z_27\bin\Debug\net6.0\z_27.deps.json
C:\Users\Админ\Desktop\GB\C#\dz_4\z_27\bin\Debug\net6.0\z_27.runtimeconfig.json
C:\Users\Админ\Desktop\GB\C#\dz_4\z_27\bin\Debug\net6.0\z_27.dll
C:\Users\Админ\Desktop\GB\C#\dz_4\z_27\bin\Debug\net6.0\z_27.pdb
C:\Users\Админ\Desktop\GB\C#\dz_4\z_27\obj\Debug\net6.0\z_27.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\GB\C#\dz_4\z_27\obj\Debug\net6.0\z_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Desktop\GB\C#\dz_4\z_27\obj\Debug\net6.0\z_27.AssemblyInfoInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_4\z_27\obj\Debug\net6.0\z_27.AssemblyInfo.cs
C:\Users\Админ\Desktop\GB\C#\dz_4\z_27\obj\Debug\net6.0\z_27.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_4\z_27\obj\Debug\net6.0\z_27.dll
C:\Users\Админ\Desktop\GB\C#\dz_4\z_27\obj\Debug\net6.0\refint\z_27.dll
C:\Users\Админ\Desktop\GB\C#\dz_4\z_27\obj\Debug\net6.0\z_27.pdb
C:\Users\Админ\Desktop\GB\C#\dz_4\z_27\obj\Debug\net6.0\z_27.genruntimeconfig.cache
C:\Users\Админ\Desktop\GB\C#\dz_4\z_27\obj\Debug\net6.0\ref\z_27.dll
