C:\Users\Админ\Desktop\GB\C#\dz_4\z_29\obj\Debug\net6.0\z_29.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\GB\C#\dz_4\z_29\obj\Debug\net6.0\z_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Desktop\GB\C#\dz_4\z_29\obj\Debug\net6.0\z_29.AssemblyInfoInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_4\z_29\obj\Debug\net6.0\z_29.AssemblyInfo.cs
C:\Users\Админ\Desktop\GB\C#\dz_4\z_29\obj\Debug\net6.0\z_29.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_4\z_29\bin\Debug\net6.0\z_29.exe
C:\Users\Админ\Desktop\GB\C#\dz_4\z_29\bin\Debug\net6.0\z_29.deps.json
C:\Users\Админ\Desktop\GB\C#\dz_4\z_29\bin\Debug\net6.0\z_29.runtimeconfig.json
C:\Users\Админ\Desktop\GB\C#\dz_4\z_29\bin\Debug\net6.0\z_29.dll
C:\Users\Админ\Desktop\GB\C#\dz_4\z_29\bin\Debug\net6.0\z_29.pdb
C:\Users\Админ\Desktop\GB\C#\dz_4\z_29\obj\Debug\net6.0\z_29.dll
C:\Users\Админ\Desktop\GB\C#\dz_4\z_29\obj\Debug\net6.0\refint\z_29.dll
C:\Users\Админ\Desktop\GB\C#\dz_4\z_29\obj\Debug\net6.0\z_29.pdb
C:\Users\Админ\Desktop\GB\C#\dz_4\z_29\obj\Debug\net6.0\z_29.genruntimeconfig.cache
C:\Users\Админ\Desktop\GB\C#\dz_4\z_29\obj\Debug\net6.0\ref\z_29.dll
