C:\Users\Админ\Desktop\GB\C#\dz_4\z_25\bin\Debug\net6.0\z_25.exe
C:\Users\Админ\Desktop\GB\C#\dz_4\z_25\bin\Debug\net6.0\z_25.deps.json
C:\Users\Админ\Desktop\GB\C#\dz_4\z_25\bin\Debug\net6.0\z_25.runtimeconfig.json
C:\Users\Админ\Desktop\GB\C#\dz_4\z_25\bin\Debug\net6.0\z_25.dll
C:\Users\Админ\Desktop\GB\C#\dz_4\z_25\bin\Debug\net6.0\z_25.pdb
C:\Users\Админ\Desktop\GB\C#\dz_4\z_25\obj\Debug\net6.0\z_25.csproj.AssemblyReference.cache
C:\Users\Админ\Desktop\GB\C#\dz_4\z_25\obj\Debug\net6.0\z_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\Desktop\GB\C#\dz_4\z_25\obj\Debug\net6.0\z_25.AssemblyInfoInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_4\z_25\obj\Debug\net6.0\z_25.AssemblyInfo.cs
C:\Users\Админ\Desktop\GB\C#\dz_4\z_25\obj\Debug\net6.0\z_25.csproj.CoreCompileInputs.cache
C:\Users\Админ\Desktop\GB\C#\dz_4\z_25\obj\Debug\net6.0\z_25.dll
C:\Users\Админ\Desktop\GB\C#\dz_4\z_25\obj\Debug\net6.0\refint\z_25.dll
C:\Users\Админ\Desktop\GB\C#\dz_4\z_25\obj\Debug\net6.0\z_25.pdb
C:\Users\Админ\Desktop\GB\C#\dz_4\z_25\obj\Debug\net6.0\z_25.genruntimeconfig.cache
C:\Users\Админ\Desktop\GB\C#\dz_4\z_25\obj\Debug\net6.0\ref\z_25.dll
